══════════════════════════════════════════♦️ Game History ♦️══════════════════════════════════════════
╔═══════════════════════════════════════╗
║            GAME INFORMATION           ║
╠═══════════════════════════════════════╣
║ Game ID       : [1]                   ║
║ Game Day      : Friday                ║
║ Location      : Hadera Home           ║
║ Program RT    : 31/08/2024 - 03:47    ║
║ Game Resolved : False                 ║
║ Cash on Table : 1750₪                 ║
╠═══════════════════════════════════════╣
║              PLAYER STATS             ║
╠═════════╦═══════╦═════════╦═══════════╣
║ Player  ║ BuyIn ║ Cashout ║ Gain/Loss ║
╠═════════╬═══════╬═════════╬═══════════╣
║ Vexy    ║ 250₪  ║ 525₪    ║ +275₪     ║
║ Lerner  ║ 200₪  ║ 460₪    ║ +260₪     ║
║ Giora   ║ 250₪  ║ 325₪    ║ +75₪      ║
║ Yonatan ║ 50₪   ║ 115₪    ║ +65₪      ║
║ Liron   ║ 50₪   ║ 0₪      ║ -50₪      ║
║ Liel    ║ 250₪  ║ 0₪      ║ -250₪     ║
║ Hadar   ║ 700₪  ║ 325₪    ║ -375₪     ║
╠═════════╩═══════╩═════════╩═══════════╣
║               GAME DEBTS              ║
╠═══════════════════════════════════════╣
║ Hadar owes Vexy    275₪               ║
║ Hadar owes Lerner  100₪               ║
║ Liel  owes Lerner  160₪               ║
║ Liel  owes Giora   75₪                ║
║ Liel  owes Yonatan 15₪                ║
║ Liron owes Yonatan 50₪                ║
╚═══════════════════════════════════════╝
Original Game String: Vexy 250 525 , Lerner 200 460 , Giora 250 325 , Yonatan 50 115 , Liron 50 0 , Liel 250 0 , Hadar 700 325
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
╔═══════════════════════════════════════╗
║            GAME INFORMATION           ║
╠═══════════════════════════════════════╣
║ Game ID       : [2]                   ║
║ Game Day      : Monday                ║
║ Location      : Chips of Fury         ║
║ Program RT    : 03/09/2024 - 19:47    ║
║ Game Resolved : False                 ║
║ Cash on Table : 800₪                  ║
╠═══════════════════════════════════════╣
║              PLAYER STATS             ║
╠═════════╦═══════╦═════════╦═══════════╣
║ Player  ║ BuyIn ║ Cashout ║ Gain/Loss ║
╠═════════╬═══════╬═════════╬═══════════╣
║ Idan    ║ 50₪   ║ 413.5₪  ║ +363.5₪   ║
║ Hadar   ║ 250₪  ║ 257₪    ║ +7₪       ║
║ Yonatan ║ 100₪  ║ 93.75₪  ║ -6.25₪    ║
║ Giora   ║ 200₪  ║ 35.75₪  ║ -164.25₪  ║
║ Ron     ║ 200₪  ║ 0₪      ║ -200₪     ║
╠═════════╩═══════╩═════════╩═══════════╣
║               GAME DEBTS              ║
╠═══════════════════════════════════════╣
║ Ron     owes Idan    200₪             ║
║ Giora   owes Idan    163.5₪           ║
║ Giora   owes Hadar   0.75₪            ║
║ Yonatan owes Hadar   6.25₪            ║
╚═══════════════════════════════════════╝
Original Game String: Idan 50 413.5 , Hadar 250 257 , Yonatan 100 93.75 , Giora 200 35.75 , Ron 200 0
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
╔══════════════════════════════════════╗
║           GAME INFORMATION           ║
╠══════════════════════════════════════╣
║ Game ID       : [3]                  ║
║ Game Day      : Wednesday            ║
║ Location      : Chips of Fury        ║
║ Program RT    : 12/09/2024 - 03:00   ║
║ Game Resolved : False                ║
║ Cash on Table : 800₪                 ║
╠══════════════════════════════════════╣
║             PLAYER STATS             ║
╠════════╦═══════╦═════════╦═══════════╣
║ Player ║ BuyIn ║ Cashout ║ Gain/Loss ║
╠════════╬═══════╬═════════╬═══════════╣
║ Barak  ║ 50₪   ║ 519₪    ║ +469₪     ║
║ Pardo  ║ 250₪  ║ 281₪    ║ +31₪      ║
║ Vexy   ║ 250₪  ║ 0₪      ║ -250₪     ║
║ Idan   ║ 250₪  ║ 0₪      ║ -250₪     ║
╠════════╩═══════╩═════════╩═══════════╣
║              GAME DEBTS              ║
╠══════════════════════════════════════╣
║ Vexy owes Barak 250₪                 ║
║ Idan owes Barak 219₪                 ║
║ Idan owes Pardo 31₪                  ║
╚══════════════════════════════════════╝
Original Game String: Barak 50 519 , Pardo 250 281 , Idan 250 0 , Vexy 250 0
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
╔═══════════════════════════════════════╗
║            GAME INFORMATION           ║
╠═══════════════════════════════════════╣
║ Game ID       : [4]                   ║
║ Game Day      : Saturday              ║
║ Location      : Chips of Fury         ║
║ Program RT    : 28/09/2024 - 21:50    ║
║ Game Resolved : False                 ║
║ Cash on Table : 450₪                  ║
╠═══════════════════════════════════════╣
║              PLAYER STATS             ║
╠═════════╦═══════╦═════════╦═══════════╣
║ Player  ║ BuyIn ║ Cashout ║ Gain/Loss ║
╠═════════╬═══════╬═════════╬═══════════╣
║ Hadar   ║ 50₪   ║ 301₪    ║ +251₪     ║
║ Giora   ║ 50₪   ║ 55.25₪  ║ +5.25₪    ║
║ Yonatan ║ 50₪   ║ 50₪     ║  ∞        ║
║ Yahav   ║ 300₪  ║ 43.75₪  ║ -256.25₪  ║
╠═════════╩═══════╩═════════╩═══════════╣
║               GAME DEBTS              ║
╠═══════════════════════════════════════╣
║ Yahav owes Hadar   251₪               ║
║ Yahav owes Giora   5.25₪              ║
╚═══════════════════════════════════════╝
Original Game String: Hadar 50 301 , Giora 50 55.25 , Yonatan 50 50 , Yahav 300 43.75
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
╔═══════════════════════════════════════╗
║            GAME INFORMATION           ║
╠═══════════════════════════════════════╣
║ Game ID       : [5]                   ║
║ Game Day      : Friday                ║
║ Location      : Pardo's Place         ║
║ Program RT    : 02/11/2024 - 09:45    ║
║ Game Resolved : False                 ║
║ Cash on Table : 2400₪                 ║
╠═══════════════════════════════════════╣
║              PLAYER STATS             ║
╠═════════╦═══════╦═════════╦═══════════╣
║ Player  ║ BuyIn ║ Cashout ║ Gain/Loss ║
╠═════════╬═══════╬═════════╬═══════════╣
║ Yonatan ║ 200₪  ║ 834.5₪  ║ +634.5₪   ║
║ Vexy    ║ 100₪  ║ 461₪    ║ +361₪     ║
║ Tomer   ║ 50₪   ║ 274.5₪  ║ +224.5₪   ║
║ Liron   ║ 400₪  ║ 319₪    ║ -81₪      ║
║ Yahal   ║ 150₪  ║ 0₪      ║ -150₪     ║
║ Idan    ║ 600₪  ║ 374₪    ║ -226₪     ║
║ Hadar   ║ 400₪  ║ 137₪    ║ -263₪     ║
║ Pardo   ║ 500₪  ║ 0₪      ║ -500₪     ║
╠═════════╩═══════╩═════════╩═══════════╣
║               GAME DEBTS              ║
╠═══════════════════════════════════════╣
║ Pardo owes Yonatan 500₪               ║
║ Hadar owes Yonatan 134.5₪             ║
║ Hadar owes Vexy    128.5₪             ║
║ Idan  owes Vexy    226₪               ║
║ Yahal owes Vexy    6.5₪               ║
║ Yahal owes Tomer   143.5₪             ║
║ Liron owes Tomer   81₪                ║
╚═══════════════════════════════════════╝
Original Game String: Yonatan 200 834.5 , Vexy 100 461 , Tomer 50 274.5 , Liron 400 319 , Yahal 150 0 , Idan 600 374 , Hadar 400 137 , Pardo 500 0
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
╔══════════════════════════════════════╗
║           GAME INFORMATION           ║
╠══════════════════════════════════════╣
║ Game ID       : [6]                  ║
║ Game Day      : Saturday             ║
║ Location      : Pardo's Place        ║
║ Program RT    : 30/11/2024 - 20:42   ║
║ Game Resolved : True                 ║
║ Cash on Table : 1370₪                ║
╠══════════════════════════════════════╣
║             PLAYER STATS             ║
╠════════╦═══════╦═════════╦═══════════╣
║ Player ║ BuyIn ║ Cashout ║ Gain/Loss ║
╠════════╬═══════╬═════════╬═══════════╣
║ Pardo  ║ 150₪  ║ 407₪    ║ +257₪     ║
║ Osher  ║ 75₪   ║ 247.5₪  ║ +172.5₪   ║
║ Idan   ║ 400₪  ║ 474₪    ║ +74₪      ║
║ Alicia ║ 150₪  ║ 153.5₪  ║ +3.5₪     ║
║ Ori    ║ 100₪  ║ 0₪      ║ -100₪     ║
║ Gal    ║ 200₪  ║ 88₪     ║ -112₪     ║
║ Hadar  ║ 300₪  ║ 5₪      ║ -295₪     ║
╠════════╩═══════╩═════════╩═══════════╣
║              GAME DEBTS              ║
╠══════════════════════════════════════╣
║ Hadar owes Pardo  257₪               ║
║ Hadar owes Osher  38₪                ║
║ Gal   owes Osher  112₪               ║
║ Ori   owes Osher  22.5₪              ║
║ Ori   owes Idan   74₪                ║
║ Ori   owes Alicia 3.5₪               ║
╚══════════════════════════════════════╝
Original Game String: Pardo 150 407 , Osher 75 247.5 , Idan 400 474 , Alicia 150 153.5 , Ori 100 0 , Gal 200 88 , Hadar 300 0

Resolved Game Data: 
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
Problem:    Missing chips (5₪) - Losers Gain Error - Total cash-out is less than total buy-in - Losers gain unclaimed chips
Solution:   1 - The biggest loser 'Hadar' gets all of the extra chips to his cashout (5₪)
GS Changes: Hadar 300 5
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
╔══════════════════════════════════════╗
║           GAME INFORMATION           ║
╠══════════════════════════════════════╣
║ Game ID       : [7]                  ║
║ Game Day      : Sunday               ║
║ Location      : Pardo's Place        ║
║ Program RT    : 08/12/2024 - 12:07   ║
║ Game Resolved : True                 ║
║ Cash on Table : 6150₪                ║
╠══════════════════════════════════════╣
║             PLAYER STATS             ║
╠════════╦═══════╦═════════╦═══════════╣
║ Player ║ BuyIn ║ Cashout ║ Gain/Loss ║
╠════════╬═══════╬═════════╬═══════════╣
║ Eilon  ║ 300₪  ║ 1645₪   ║ +1345₪    ║
║ Idan   ║ 300₪  ║ 1370.5₪ ║ +1070.5₪  ║
║ Ron    ║ 800₪  ║ 1757₪   ║ +957₪     ║
║ Osher  ║ 150₪  ║ 433₪    ║ +283₪     ║
║ Xgal   ║ 150₪  ║ 430₪    ║ +280₪     ║
║ Barak  ║ 250₪  ║ 0₪      ║ -250₪     ║
║ Pardo  ║ 1000₪ ║ 514.5₪  ║ -485.5₪   ║
║ Ori    ║ 1000₪ ║ 0₪      ║ -1000₪    ║
║ Vexy   ║ 2200₪ ║ 0₪      ║ -2200₪    ║
╠════════╩═══════╩═════════╩═══════════╣
║              GAME DEBTS              ║
╠══════════════════════════════════════╣
║ Vexy  owes Eilon 1345₪               ║
║ Vexy  owes Idan  855₪                ║
║ Ori   owes Idan  215.5₪              ║
║ Ori   owes Ron   784.5₪              ║
║ Pardo owes Ron   172.5₪              ║
║ Pardo owes Osher 283₪                ║
║ Pardo owes Xgal  30₪                 ║
║ Barak owes Xgal  250₪                ║
╠══════════════════════════════════════╣
║         #₪# RECORD BROKE #₪#         ║
╠══════════════════════════════════════╣
║ Highest table money :  6150₪         ║
║ Highest loss (1P)   : -2200₪         ║
╚══════════════════════════════════════╝
Original Game String: Eilon 300 1654 , Idan 300 1370.5 , Ron 800 1757 , Osher 150 433 , Xgal 150 430 , Barak 250 0 , Pardo 1000 514.5 , Ori 1000 0 , Vexy 2200 0

Resolved Game Data: 
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
Problem:    Extra chips (9₪) - Winners Lose Error - Total cash-out exceeds total buy-in - Winners forfeit excess winnings
Solution:   1 - The biggest winner 'Eilon' covers all of the missing chips from his cashout (9₪)
GS Changes: Eilon 300 1645
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
╔═══════════════════════════════════════╗
║            GAME INFORMATION           ║
╠═══════════════════════════════════════╣
║ Game ID       : [8]                   ║
║ Game Day      : Saturday              ║
║ Location      : Hadera Home           ║
║ Program RT    : 21/12/2024 - 04:13    ║
║ Game Resolved : False                 ║
║ Cash on Table : 3190₪                 ║
╠═══════════════════════════════════════╣
║              PLAYER STATS             ║
╠═════════╦═══════╦═════════╦═══════════╣
║ Player  ║ BuyIn ║ Cashout ║ Gain/Loss ║
╠═════════╬═══════╬═════════╬═══════════╣
║ Gat     ║ 100₪  ║ 682₪    ║ +582₪     ║
║ Liron   ║ 150₪  ║ 709.5₪  ║ +559.5₪   ║
║ Ron     ║ 200₪  ║ 407₪    ║ +207₪     ║
║ Giora   ║ 400₪  ║ 420.5₪  ║ +20.5₪    ║
║ Vexy    ║ 500₪  ║ 518₪    ║ +18₪      ║
║ Yonatan ║ 240₪  ║ 45.5₪   ║ -194.5₪   ║
║ Lerner  ║ 600₪  ║ 220₪    ║ -380₪     ║
║ Hadar   ║ 1000₪ ║ 187.5₪  ║ -812.5₪   ║
╠═════════╩═══════╩═════════╩═══════════╣
║               GAME DEBTS              ║
╠═══════════════════════════════════════╣
║ Hadar   owes Gat     582₪             ║
║ Hadar   owes Liron   230.5₪           ║
║ Lerner  owes Liron   329₪             ║
║ Lerner  owes Ron     51₪              ║
║ Yonatan owes Ron     156₪             ║
║ Yonatan owes Giora   20.5₪            ║
║ Yonatan owes Vexy    18₪              ║
╚═══════════════════════════════════════╝
Original Game String: Gat 100 682 , Liron 150 709.5 , Ron 200 407 , Giora 400 420.5 , Vexy 500 518 , Yonatan 240 45.5 , Lerner 600 220 , Hadar 1000 187.5
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
