Date : 2025-02-12 19:00:15
Directory : /Users/giorasmacbook/Library/CloudStorage/OneDrive-Personal/MyLife/Giora/לימודים/הנדסאים/שנה ב/A FINAL PROJECT/PokerMate/SEM A FINAL JOBS/OOP Divers/FINAL SESTER A OOP/ConsoleApp1/ConsoleApp1
Total : 0 files,  0 codes, 0 comments, 0 blanks, all 0 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
+----------+------------+------------+------------+------------+------------+

Directories
+------+------------+------------+------------+------------+------------+
| path | files      | code       | comment    | blank      | total      |
+------+------------+------------+------------+------------+------------+
+------+------------+------------+------------+------------+------------+

Files
+----------+----------+------------+------------+------------+------------+
| filename | language | code       | comment    | blank      | total      |
+----------+----------+------------+------------+------------+------------+
| Total    |          |          0 |          0 |          0 |          0 |
+----------+----------+------------+------------+------------+------------+